.ItemL1 {
  .ItemL1_Title {
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 4px;
    margin-bottom: 4px;
  }

  .ItemL1_SubTitle {
    color: #5e6266;
  }

  > main {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 10px;
    .ContentItem {
      display: flex;
      align-items: center;
      color: #5e6266;
      .ContentItemIcon {
        margin-right: 4px;
      }
    }
  }

  > footer {
    display: flex;
    align-items: center;
    margin-top: 10px;
    .FooterContent {
      flex-grow: 1;
      flex-shrink: 1;
      display: flex;
      align-items: center;

      > *:not(:last-child) {
        margin-right: 4px;
      }
    }

    .ItemL1_MenuIcon {
      color: rgb(91, 127, 163);
    }

    .ItemL1_MenuIcon_WhenHover {
      opacity: 0;
      pointer-events: none;
    }
  }

  &:hover {
    .ItemL1_MenuIcon_WhenHover {
      opacity: 1;
      pointer-events: all;
    }
  }
}
