.ListItemWrap2 {
  border-radius: 2px;
  &.ListItemWrap2Selected,
  &:hover {
    background-color: rgba(3, 98, 235, 0.08);
  }

  &.ListItemWrap2Selected {
    :global {
      .bold {
        font-weight: 500;
      }
    }
  }
}
