.UploadDragger {
  .Icon {
    font-size: 40px;
    line-height: 1;
  }
  :global {
    .ant-upload-drag:not(.ant-upload-disabled) {
      &:hover {
        background-color: #edf2f9;
      }

      .ant-upload {
        padding-top: 80px;
        padding-bottom: 80px;
      }
    }
  }
}
