.FileManage {
  background-color: white;
  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 16px;

  :global {
    .ant-pro-card-body {
      padding: 0;
    }

    .ant-table-empty {
      .ant-table-placeholder {
        .ant-table-cell {
          padding: 0 !important;
        }
      }
    }
  }
}
