.Login {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(170, 82, 82, 0.8) 0%,
    rgba(10, 139, 33, 0.6) 100%
  );
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  > main {
    gap: 50px;
    position: absolute;
    right: 16%;
  }
  .LoginForm {
    width: 40%;
    min-width: 480px;
    max-width: 500px;
    padding: 50px;
    padding-bottom: 20px;

    background: rgba(255, 255, 255, 0.51);
    box-shadow: 0px 12px 32px 0px rgba(2, 28, 54, 0.08);
    border-radius: 8px;
    border: 2px solid #ffffff;
    backdrop-filter: blur(5px);

    :global {
      .ant-input-password,
      .ant-input {
        border-radius: 50px;
      }
    }
  }
}

@media screen and (768px > width) {
  .Login {
    background-color: red;
  }
}
