.SelectionControl {
  position: relative;
  border: 1px solid red;
  .SelectionControlContainer {
    position: absolute;
    z-index: 1;
    overflow: visible;

    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.1),
      0px 2px 8px 0px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    border: 1px solid #e6e8ed;
  }
}
