.ContentLayout {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 16px 24px;
  gap: 18px;

  background-color: rgba(242, 244, 248, 1);
  .Content {
    flex: 100px 1 1;
    overflow: auto;
  }
}
