.PageSmallHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #ffffff;
  border-bottom: 1px solid #d1d9e1;
  padding: 0 16px;
  height: 52px;

  .Extra {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}
