.Content {
  max-height: 60vh;
  overflow: auto;
  margin-top: 16px;

  .ConfirmDataList {
    background: #dee3e9;
    padding: 6px;

    .ConfirmDataItem {
      background-color: white;
      padding: 12px;

      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }
}
