.TaskDetail {
  display: flex;
  gap: 20px;
  overflow: hidden;
  height: 100%;

  .TabWrap {
    width: 300px;
    background-color: white;
    border-radius: 8px;
  }

  :global {
    .ant-list-header {
      padding: 0 12px;
      margin-bottom: 16px;
    }
  }

  .DocumentItem {
    display: flex;
    gap: 10px;
    align-items: baseline;
    padding: 12px;

    > img {
      width: 14px;
    }

    > main {
      flex: 100px 1 1;
    }
  }
}
