.ExtractionDetailPage {
  border: 1px solid red;

  height: 100%;
  display: flex;
  flex-direction: column;

  > main {
    flex: 100px 1 1;
    overflow: auto;
    padding: 16px;
  }

  .FileManage {
    height: 100%;
  }
}
