.LinkButton {
  font-size: 14px;
  font-weight: normal;
  user-select: none;
  display: inline-block;
  word-break: keep-all;
  white-space: nowrap;
  cursor: pointer;

  &.LinkButtonDisabled {
    color: #c0c6cc;
    cursor: not-allowed;
  }
}

.LinkButtonText {
  color: rgba(45, 48, 51, 1);
}
