:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 14px;
  background: #f2f4f8;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--body-bg);
}

* {
  box-sizing: border-box;
}

.HGroup {
  display: flex;
  gap: 8px;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: PingFangSC, PingFang SC;
}

h3 {
  font-size: 22px;
  font-weight: 500;
}

h5 {
  font-size: 18px;
  font-weight: 500;
}

img {
  vertical-align: top;
}

.HGroup {
  display: flex;
  align-items: center;
  gap: 8px;
}

.HGroupSpace {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
