.projectCreate {
  padding: 24px;
  margin: 0 auto;
  background: #f5f5f5;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;

  .header {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;

    .headerContent {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 24px;

      .headerLeft {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
          color: #1890ff;
          margin-bottom: 8px;
          font-size: clamp(20px, 4vw, 32px);
          margin-top: 0;
        }
      }

      .headerRight {
        .projectInfo {
          display: flex;
          flex-direction: column;
          gap: 8px;
          align-items: flex-end;

          .projectInfoItem {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #666;
            font-size: 14px;

            svg {
              color: #1890ff;
            }

            span {
              font-size: clamp(12px, 1.5vw, 14px);
            }
          }
        }
      }
    }
  }

  .content {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    flex: 1;
    min-height: 0;

    .stepsContainer {
      flex: 0 0 320px;
      background: white;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      min-width: 280px;
      display: flex;
      flex-direction: column;

      .mainSteps {
        flex: 1;
        overflow-y: auto;

        :global(.ant-steps) {
          height: 100%;
        }

        :global(.ant-steps-item-title) {
          font-size: clamp(14px, 2vw, 16px);
          font-weight: 500;
        }

        :global(.ant-steps-item-description) {
          color: #666;
          margin-top: 4px;
          font-size: clamp(12px, 1.5vw, 14px);
        }

        .stepTitle {
          transition: all 0.3s ease;

          &.clickable {
            cursor: pointer;
            color: #1890ff;

            &:hover {
              color: #40a9ff;
              text-decoration: underline;
            }
          }
        }
      }
    }

    .detailContainer {
      flex: 1;
      min-width: 0; // 防止 flex 元素溢出
      display: flex;
      flex-direction: column;

      .detailCard {
        height: 100%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;

        :global(.ant-card-body) {
          flex: 1;
          overflow-y: auto;
          padding: 16px 24px;
        }

        :global(.ant-card-head-title) {
          color: #1890ff;
          font-size: clamp(16px, 3vw, 18px);
          font-weight: 600;
        }

        .subSteps {
          .subStep {
            display: flex;
            align-items: center;
            padding: 16px;
            border-radius: 6px;
            margin-bottom: 8px;
            transition: all 0.3s ease;

            &:hover {
              background: #f9f9f9;
            }

            &.current {
              background: #e6f7ff;
              border: 1px solid #1890ff;
            }

            .subStepIcon {
              margin-right: 12px;
              width: 20px;
              height: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-shrink: 0;

              .waitIcon {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #d9d9d9;
              }
            }

            .subStepContent {
              flex: 1;
              min-width: 0; // 防止文本溢出

              span {
                font-size: clamp(12px, 2vw, 14px);
                word-break: break-word;
              }

              .subStepDesc {
                display: block;
                margin-top: 4px;
                font-size: clamp(10px, 1.5vw, 12px);
              }

              .commandContainer {
                margin-top: 8px;

                .commandBox {
                  display: flex;
                  align-items: center;
                  background: #f6f8fa;
                  border: 1px solid #e1e4e8;
                  border-radius: 4px;
                  padding: 6px 8px;
                  gap: 8px;
                  position: relative;

                  .commandCode {
                    flex: 1;
                    font-family: 'SFMono-Regular', 'Consolas', 'Liberation Mono',
                      'Menlo', monospace;
                    font-size: 12px;
                    color: #24292e;
                    background: none;
                    border: none;
                    word-break: break-all;
                    line-height: 1.4;
                  }

                  .copyButton {
                    flex-shrink: 0;
                    padding: 2px 4px;
                    height: auto;
                    color: #586069;
                    transition: color 0.2s;

                    &:hover {
                      color: #0366d6;
                      background: rgba(3, 102, 214, 0.1);
                    }
                  }
                }
              }
            }

            .subStepStatus {
              margin-left: 12px;
              flex-shrink: 0;

              :global(.ant-tag) {
                &.ant-tag-warning {
                  animation: pulse 1.5s ease-in-out infinite;
                }
              }
            }
          }

          .manualAction {
            margin: 16px 0;
            padding: 16px;
            background: #f6ffed;
            border: 1px solid #b7eb8f;
            border-radius: 6px;
            margin-left: 32px;

            .manualActionTitle {
              display: flex;
              align-items: center;
              font-weight: 500;
              color: #52c41a;
              margin-bottom: 8px;

              svg {
                margin-right: 8px;
              }
            }
          }
        }
      }
    }
  }

  .actions {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .actionContent {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;

      .progressContainer {
        flex: 1;

        .progressText {
          display: block;
          text-align: center;
          margin-top: 8px;
          color: #666;
          font-size: clamp(12px, 2vw, 14px);
        }
      }

      .actionButtons {
        flex-shrink: 0;

        button {
          min-width: 120px;
          font-size: clamp(12px, 2vw, 14px);
        }
      }
    }
  }
}

// 脉冲动画效果
@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
