.SideMenu {
  width: 260px;
  height: 100vh;
  background: #fff;
  border-right: 1px solid #e8e8e8;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;

  .menuHeader {
    padding: 16px 20px;
    border-bottom: 1px solid #e8e8e8;
    background: #fafafa;

    .title {
      margin: 0 !important;
      color: #1890ff;
      font-size: 16px;
      font-weight: 600;

      .anticon {
        margin-right: 8px;
      }
    }
  }

  .menuContent {
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;

    .deviceGroupTitle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .addDeviceIcon {
        color: #1890ff;
        cursor: pointer;
        font-size: 14px;
        padding: 2px;
        border-radius: 50%;
        transition: all 0.3s ease;

        &:hover {
          color: #40a9ff;
          background: #f0f7ff;
        }

        &:active {
          color: #096dd9;
          background: #e6f7ff;
        }
      }
    }

    .menu {
      border: none;
      background: transparent;

      :global(.ant-menu-item-group-title) {
        padding-left: 20px;
        font-weight: 600;
        color: #666;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-top: 16px;
        margin-bottom: 8px;
      }

      :global(.ant-menu-item) {
        margin: 0;
        height: 36px;
        line-height: 36px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0;

        &:hover {
          background: #f0f7ff;
          color: #1890ff;
        }

        &:global(.ant-menu-item-selected) {
          background: #e6f7ff;
          color: #1890ff;
          border-right: 3px solid #1890ff;
          font-weight: 500;
        }

        .anticon {
          font-size: 14px;
          margin-right: 8px;
        }
      }

      :global(.ant-menu-submenu) {
        .ant-menu-submenu-title {
          margin: 0;
          height: 36px;
          line-height: 36px;
          padding-left: 20px;
          padding-right: 20px;

          &:hover {
            background: #f0f7ff;
            color: #1890ff;
          }

          .anticon {
            font-size: 14px;
            margin-right: 8px;
          }
        }

        :global(.ant-menu-sub) {
          background: #f9f9f9;

          :global(.ant-menu-item) {
            padding-left: 40px;
            height: 32px;
            line-height: 32px;
            background: transparent;

            &:hover {
              background: #f0f7ff;
            }

            &:global(.ant-menu-item-selected) {
              background: #e6f7ff;
              border-right: 3px solid #1890ff;
            }
          }
        }
      }

      :global(.ant-menu-item-group) {
        margin: 0;

        &:first-child {
          :global(.ant-menu-item-group-title) {
            margin-top: 8px;
          }
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .SideMenu {
    width: 240px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;

    &.open {
      transform: translateX(0);
    }
  }
}
